const name = 'Matias';

if (name == 'Matias'){
  alert('You are Matias');
}

-----------------------

const nombre = 'Matias';

if (nombre =='Matias'){
  alert('Greetings Matias');
} else {
    alert('you are not Matias!');
}

---------------------------

let age_to_drive = 18

switch(age_to_drive) {
	case age = 18:
		alert('Be carful');
		break;
	case age = 19:
		alert('Getting there');
		break;
	case age = 20:
		alert('You are a pro');
		break;
}

-------------------------

const name = 'Matias';

const salutations = name == 'Matias'?'Good evening!':'Terrible weather';
